# Server config
PORT=80

# Optional server config [Required for Roblox authentication]
DB_URI=mongodb://0.0.0.0
DB_ID=main

# Optional Credentials [Required for Roblox authentication]
OAUTH_REDIRECT=https://trptools.com/auth/redirect
OAUTH_CID=123
OAUTH_SECRET=RBX-abc123